{
  "name": "htmlcreato",
  "version": "1.0.0",
  "description": "creates html files from prompts",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
